{
  "expo": {
    "name": "mototrackfrontend",
    "slug": "mototrackfrontend",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.seunome.seuprojeto"
    },
    "plugins": [
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "873a370a-3d5c-4ad5-906a-8f7d48987bf3"
      }
    }
  }
}
